# aardWARk

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/bg/bozho/aardwark/: StartupListener.java  StartupListener.java.orig
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/bg/bozho/aardwark/: SyncTest.java
